<?php
/**
 * @file
 * Installation stuff for google adwords module.
 */

/**
 * Implementation of hook_field_schema().
 */
function google_adwords_field_schema($field) {
  return array(
    'columns' => array(
      'conversion_id' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
  		'label' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
  		'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
  		'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
  		'color' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
  		'language' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
  );
}
