<?php

/**
 * @file
 * Install, update, and uninstall functions for the Google Adwords module.
 */

/**
 * Implements hook_install().
 */
function google_adwords_install() {
  $t = get_t();
  drupal_set_message($t(
      'Google AdWords module installed successfully. You must <a href="@fields">configure a Google Adwords Tracking field</a>. You can set <a href="@permissions">permissions</a> and <a href="@configuration">configure</a> the module.', array(
    '@permissions' => url('admin/people/permissions', array('fragment' => 'module-google_adwords')),
    '@configuration' => url('admin/config/system/google_adwords'),
    '@fields' => url('admin/structure/types'),
      )
  ));
}

/**
 * Implementation of hook_uninstall().
 */
function google_adwords_uninstall() {
  // Remove variables.
  db_delete('variable')
    ->condition('name', 'google_adwords%', 'LIKE')
    ->execute();
}

/**
 * Implementation of hook_schema().
 */
function google_adwords_field_schema() {
  $columns = array(
    'label' => array(
      'type' => 'varchar',
      'default' => '',
      'length' => 255,
    ),
  );
  $indexes = array(
    'label' => array('label'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
