<?php

/**
 * @file
 * Install, update and uninstall functions for the Google Adwords Path module.
 */

/**
 * Implements hook_schema().
 */
function google_adwords_path_schema() {
  $schema['google_adwords_path'] = [
    'description' => 'Stores unique Google Adwords Conversion Code per path.',
    'fields' => [
      'cid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Conversion Code ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the conversion ID.',
      ],
      'conversion_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The conversion id.',
      ],
      'conversion_language' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The conversion language.',
      ],
      'conversion_format' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The conversion format.',
      ],
      'conversion_color' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The conversion color.',
      ],
      'conversion_label' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The conversion label.',
      ],
      'paths' => [
        'type' => 'text',
        'description' => 'A list of paths to include the conversion code in.',
      ],
    ],
    'primary key' => ['cid'],
    'indexes' => [
      'list' => [
        'conversion_id',
        'conversion_language',
        'conversion_format',
        'conversion_color',
        'conversion_label',
      ],
    ],
  ];

  return $schema;
}
